<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Marionette Player</title>


        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />

        <script src="bower_components/jquery/dist/jquery.min.js" ></script>
        <script src="bower_components/underscore/underscore.js" ></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="bower_components/backbone/backbone.js" ></script>
        <script src="bower_components/marionette/lib/backbone.marionette.min.js" ></script>
        <script src="application.js" ></script>


        <style>
            .playlist-image{
                width:50px;
                height: auto;
            }
            .sticky-footer{
                display:block;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            body{
                margin-bottom:130px;
            }
            #player{
                background: rgba(240,240,240,0.8);
            }
            .btn-rounded{
                border-radius: 100%;
                height:50px;
                width:50px;
                line-height: 45px;
                font-size: 25px;
                padding: 0px;
            }
            .playlist,.song{
                cursor: pointer;
            }
            .player-image{
                height:90px;
                width:90px;
                float:left;
                margin-right:10px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <br />
            <div class="row">
                <div class="col-md-4"></div>
                <div id="search" class="col-md-4">
                    Search
                </div>
                <div class="col-md-4"></div>

            </div>
            <br />
            <div class="row">
                <div id="playlists" class="col-md-4">
                    Playlist
                </div>
                <div id="songs" class="col-md-8">
                    Songs
                </div>
            </div>

            <div class="row sticky-footer">
                <div id="player" class="col-md-12">
                    Player
                </div>
            </div>

        </div>


        <!-- TEMPLATES -->

        <!-- SONG -->
        <script type="text/template" id="songs-template">
            <thead>
                <tr class='header'>
                    <th>Title</th>
                    <th>Length</th>
                    <th>Artist</th>
                    <th>Album</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </script>

        <script type="text/template" id="song-template">
            <td><%= title %></td>
            <td><%= length %></td>
            <td><%= artist %></td>
            <td><%= album %></td>
        </script>


        <!-- PLAYLIST -->

        <script type="text/template" id="playlists-template">
            <thead>
                <tr class='header'>
                    <th>Image</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </script>

        <script type="text/template" id="playlist-template">
            <td><image class="playlist-image" src="img/<%= image  %>" /></td>
            <td><%= name %></td>
        </script>

        <!-- SEARCH -->

        <script type="text/template" id="search-template">
            <input type="text" class="form-control input-lg search-input" placeholder="Search">
        </script>

        <!-- PLAYER -->
        <script type="text/template" id="player-template">
            <br />
            <div class="row">
                <div  class="col-md-2">
                    <img class="player-image" src="img/<%= song.get('image') %>" />
                    <%= song.get("title") %> <br />
                    <%= elapsedFormatted %>
                </div>
                <div  class="col-md-10">
                    <div class="row">
                        <div  class="col-md-12">
                            <div class="text-center">
                                <span class="btn btn-primary btn-lg btn-rounded back disabled"><i class="fa fa-fast-backward"></i></span>
                                <% if (status == 0) { %>
                                    <span class="btn btn-primary btn-lg btn-rounded play"><i class="fa fa-play"></i></span>
                                <% } else { %>
                                    <span class="btn btn-primary btn-lg btn-rounded pause"><i class="fa fa-pause"></i></span>
                                <% } %>
                                <span class="btn btn-primary btn-lg btn-rounded stop"><i class="fa fa-stop"></i></span>
                                <span class="btn btn-primary btn-lg btn-rounded next disabled"><i class="fa fa-fast-forward"></i></span>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div  class="col-md-12">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  style="width: <%= elapsedPercent %>%;">
                                    <span class="sr-only"><%= elapsedPercent %>% Complete</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </script>

    </body>
</html>